; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Helioscape"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://src/autoloads/DataManager.gd"
GameState="*res://src/autoloads/GameState.gd"
EventBus="*res://src/autoloads/EventBus.gd"
TimeManager="*res://src/autoloads/TimeManager.gd"
SaveManager="*res://src/autoloads/SaveManager.gd"
LocalizationManager="*res://src/autoloads/LocalizationManager.gd"
AudioManager="*res://src/autoloads/AudioManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gui]

theme/custom="res://assets/theme/helioscape_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://data/localization/en.en.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
